@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    margin:0;
    font-family: "Roboto", sans-serif;
}

.wrapper{
  width:1280px;
  margin:0 auto;
}
#reader{
  font-size: 50px;
}
*{
  margin:0;
  padding:0;
}
.para{
  display:none;
  font-weight: bold;
}
.navbar1{
  background-color: #2B2A2A;
  height:70px;
  
}
.navbar-main{
  display:flex;
  align-items: center;
  justify-content: space-between;
  height:100%;
  padding: 20px 0;
 
}
.btn1:hover{
  background-color: white;
  color:black;
}

.learn-more-btn:hover{
  background-color: rgb(255, 196, 0);
  color:black;
 border:2px solid rgb(255,196,0);

}
.learn-more-btn:hover .buy-now{
  background-color:transparent;
  color:black;
}
.buy-now:hover{
  background-color: white;
  color:black;
}
.navbar-main h1{
  color:white;
  font-size: 20px;
  font-weight: bold;
}
.review:hover{
  transform:scale(1.1);
  transition:0.3 ease;
}
.navbar-main2{
  display:flex;
  align-items: center;
  justify-content: space-between;
  gap:52px;
}
.navbar-main2 span{
  color:white;
  font-weight: normal;
  font-size: 15px;
}
.navbar-main2 button{
  height:35px;
  width:118px;
  background-color:#ffe819;
  border-radius: 6px;
  font-weight: bold;
}

/* hero-section*/
.hero-section{
    background-image: url('https://miro.medium.com/v2/resize:fit:1200/1*6Jp3vJWe7VFlFHZ9WhSJng.jpeg');
    height:750px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 40px;
}

  .hero-wrapper{
    display:flex;
    width:1280px;
    margin: 0 auto;
    align-items: center;
    height:100%;
  }
  
  .overlay-effect-container{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    display:flex;
    align-items: center;
  

    
  }
  
  .hero-section .overlay-effect-container{
    opacity:0.96;
    background-color:rgb(32, 31, 31);
  }
  .text-outer-div{
    width:50%;
    align-items: center;
    height:100%;
  }
  .image-container{
    width:50%;
    align-items: center;
    height:100%;
    
   
    
  }
  .text-outer-div{
    align-items: center;
    display:flex;
  }
  
  .text {
    width:520px;
    color: white;
    font-size: 20px;
    
    justify-content: flex-end;
    align-items: flex-end;
    margin: 0 auto;
    height: 100%;
    padding-top: 150px;
   
    
  
    text-align:left;
  }
  
 
  .text p{
    margin-top: 60px;
    font-size: 25px;
  }
  .main-image img{
    width:85%;
    height: 600px;
    
  }
  .main-heading h2{
    
    font-weight: bolder;
  }

  .gap{
    gap:20px;
  }
  .main-image{
    
    top:35%;
    position:absolute;
  }
.btn-section{
    display:flex;
    gap:20px;
    margin-top: 60px;
    
}

.learn-more-btn{
   padding:8px 50px;
    font-weight:500;
    border-radius:5px;
    border:none;
    background-color:transparent;
    border:2px solid white;
    color:white;
    font-weight: bolder;
}
.buy-now{
   padding:8px 50px;
    background-color: rgb(255, 196, 0) ;
    border:none;
    font-weight:500;
    border-radius:5px;
}

/* section3*/
/* Features section */
.featuresSection{
  margin-top: 100px;
  text-align: center;
  height:auto;
}
.featureHeading {
  font-size: 36px; 
  font-weight: 500;
  margin-bottom: 20px; 
  color: rgb(83, 77, 77);
}
.outer-icon-container{
  width:100%;
}
.icon-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  padding: 30px;
  gap:10px;
  box-sizing: border-box;
  text-align: center;
  height:auto;
  margin: 0 auto;
}
.icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 200px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.icon-item:hover{
  background-color: white;
  transform: scale(1.05);
}
.icon-circle {
  width: 80px;
  height: 80px;
  border: 2px solid rgb(83, 77, 77); /* Border around the circle */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  font-size: 40px;
  color: rgb(83, 77, 77);
}
.icon-text {
  font-size: 18px;
  margin-top: 10px;
  font-weight: 500;
  color: rgb(83, 77, 77);
}
  
 /* Testimonial section */
 
 .testimonialsSection {
  height: auto;
  background-color: rgb(64 63 44);
  text-align: center;
  padding: 75px 0;
  }
  .testimonialHeading{
  font-size: 36px;
  color: rgb(253, 248, 248);
  font-weight: 500;
  }
  .reviews-container {
  display: flex;
  justify-content: space-evenly;
  gap:70px;
  padding: 50px;
  margin: 0 30px;
  }
  .review {
  text-align:center;
  padding:30px 20px;
  background-color: rgb(255, 196, 0);
  height: auto;
  border-radius: 5px;
  }
  .review-icon-container {
  font-size: 36px;
  }
  .review-text {
  padding-left: 50px;
  padding-right: 50px;
  font-size: 16px;
  margin-top: 23px;
  }
  /* author's note */
  .author-note{
  height:auto;
  text-align: center;
  }
  .author-note-heading{
  padding-top: 50px;
  font-size: 36px;
  color: rgb(83, 77, 77);
  font-weight: 500;
  }
  .authorNoteContainer{

  display: flex;
  justify-content: space-around;
  gap:60px;
  }
  .author-image{
  width: 40%;
  margin-top: 50px;
  }
  .author-image img{
  height: 400px;
  width: auto;
  }
  .author-text{
  width: 45%;
  margin-top: 120px;
  text-align: left;
  }
  .author-content-heading {
    font-size: 30px;
    color: #261818;
    text-align: center;
    font-weight: 500;
}
.user-img img {
    height: 385px;
    object-fit: contain;
}
.author-content {
    color: black;
    font: 14px;
    text-align: center;
}
.author-text {
    padding-top: 5em;
    text-align: justify;
    margin-bottom:40px;
}
.author-name {
    padding-top: 4em;
}
.author-contact-section {
    background-color: rgb(255, 196, 0);
}
.author-parents {
    display: flex;
    justify-content: space-evenly;
    padding:40px 0;
    width:80%;
    margin:0 auto;
}

.input-field {
    display: flex;
    gap: 10px;
    padding: 15px 0px;
}
.contact-heading {
    padding-top: 20px;
    padding-bottom: 20px;
}
input {
    padding: 10px;
    width: 100%;
    outline: none;
    text-decoration: none;
    border: none;
}
textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #F8F8F8;
    font-size: 16px;
    margin-top: 20px;
    resize: none;
    border: none;
}
.submit {
    padding: 5px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}










  
  
@media screen and (max-width:1400px){
    .wrapper{
        max-width: 1080px;
    }
    .navbar-main h1{
        font-size: 15px;
    }
    .hero-section{
        height:500px;
       }
       .main-image img{
        width:85%;
        height:400px;
       }
       .text{
       padding-top: 50px;
       }
      .text p{
        margin-top: 20px;
      }
    .main-content-part2  .heading h1{
        font-size: 34px;
    }
    .testimonialHeading {
        font-size: 34px;
    }
}
@media only screen and (max-width:1278px) {
    .wrapper{
     width:980px;
    }
    .hero-wrapper{
      width:900px;
    }
    .main-image img{
     width:518px;
     height:400px;
    }
    .text{
     align-item:center;
    }
   }
@media screen and (max-width:1200px){
    .wrapper{
        max-width: 940px;
    }
    .navbar-main h1{
        font-size: 14px;
    }
    .navbar-main span{
        font-size: 13px;
    }
    .text-left h1{
        font-size: 21px;
    }
    .text-left p{
        font-size:16px;
    }
    .main-content-part2  .heading h1{
        font-size: 32px;
    }
    .testimonialHeading {
        font-size: 32px;
    }
.hero-image img {
    height:400px;
    width:90%;
}
}
@media screen and (max-width:1096px) {
    .wrapper{
     width:800px;
    }
    .text{
      padding-top: 80px;
      }
     .text p{
       margin-top: 30px;
     }
    .text #reader{
      font-size: 30px;
    }
    .hero-wrapper{
      width:800px;
    }
    .main-image img{
     width:85%;
    }
    .text p{
     font-size: 20px;
    }
    .learn-more-btn{
     font-size: 13px;
    }
    .buy-now{
      font-size: 13px;
      font-weight: bolder;
    }
    .review{
        padding:10px 0;
    }
   }
@media screen and (max-width:1096px){
    .feature-section{
      width:600px;
      height:auto;
    }
    .navbar-main h1{
        font-size: 13px;
    }
    .text-left h1{
        font-size: 20px;
    }
    .text-left p{
        font-size:15px;
    }
    .icon-container{
        flex-wrap:wrap;
        height:800px;
        
    }
    .author-info-section{
      text-align: center;
    }
    .feature-section{
      height:800px;
    }
    .author-text{
      width:56%;
      margin-top: 60px;
    }
     .main-content-part2  .heading h1{
        font-size: 30px;
    }
    .testimonialHeading {
        font-size: 30px;
    }
    .reviews-container{
        flex-direction: column;
    }
    .review{
        padding: 30px 20px;
    }
.hero-image{
    top:32%;
}
.hero-image img {
    height:350px;
    width:80%;
}
}
@media screen and (max-width:920px)
{
    .wrapper{
        max-width: 600px;;
    }
   
}
@media screen and (max-width:800px){
    .wrapper{
        max-width:600px;
    }
    .hero-image{
        top:34%;
        margin-left:20px;
    }
    .hero-image img {
        height:330px;
        width:80%;
    }
    .main-content-part2  .heading h1{
        font-size: 28px;
    }
    .testimonialHeading {
        font-size: 28px;
    }
    .learn-more-btn{
      padding:5px 20px;
    }
    .buy-now{
      padding:5px 34px;
    }
}
@media only screen and (max-width:600px) {
    .hero-section{
      height:400px;
    }
    .icon-container{
      width:100%;
    }
   }
   @media only screen and (max-width:842px) {
    .wrapper{
     width:600px;
    }
    .hero-section{
      height:400px;
    }
    .learn-more-btn{
      padding:5px 18px;
    }
    .buy-now{
      padding: 5px 18px;
    }
    .paragraph{
      display:none;
    }
    .hero-wrapper{
      width:600px;
    }
    .main-image img{
     width:280px;
     height:310px;
    }
   }
   @media only screen and (max-width:698px) {
    .wrapper{
      width:100%;
    }
   
    .navbar-main{
      width:100%;
    }
    .btn-section{
      margin-top: 40px;
    }
    .text-outer-div{
     height:310px;
      padding-top: 50px;
    }
    .text{
      height:300px;
    }
    .hero-section{
      height:600px;
    }
    .wrapper .para{
      display:block;
    }
    .navbar-section2{
      display:none;
    }
    .overlay-effect-container{
      display:block;
    }
    .hero-wrapper{
      display:block;
    }
    .text{
      padding-top: 30px;
    }
    .text-outer-div{
      width:100%;
    }
    .image-container{
      width:100%;
      margin-top: 40px;
    }
    .main-image{
      display:flex;
      justify-content: center;
      align-items: center;
      position:static;
      margin-top: 30px;
      margin: 0 auto;
    }
    .main-image img{
      width:500px;
    }
    .learn-more-btn{
      padding: 8px 18px;
    }
    .buy-now{
      padding:8px 18px;
    }
    .text{
      margin:22px auto;
      text-align: center;
      font-size: 20px;
      width:80%;
    }
    .btn-section{
     display:flex;
     align-items: center;
     justify-content: center;
    }
    .navbar-main2 button{
      width:90px;
    }
    .author-image{
      width:100%;
    }
    .authorNoteContainer{
      width:100%;
      display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    }
    .author-text{
      text-align: center;
    }
   }
@media screen and (max-width:576px){
    .image-container{
        width:100%;
        margin-top: 40px;
      }
      .hero-section{
        height:551px;
      }
      .main-image img{
        width:300px;
        height:250px;
      }
    .navbar-main2 button{
        height:30px;
        width:90px;
    }
    .navbar-top{
        display:flex;
        justify-content: center;
        background-color:#383131;
    }
    .navbar-top span{
        color:white;
        font-size:12px;
    }
    .navbar-main h1{
        font-size: 22px;;
    }
    .hero-main{
        height:650px;
    }
    .for-opacity{
        height:650px;
    }
    .wrapper{
        max-width:100%;
    }
    .navbar-section2{
        display:none;
    }
    .hero-content {
        flex-direction: column;
       justify-content: center;
       align-items: center;
     }
     .text-left{
        width:100%;
        height:50%
     }
     .text-right{
        height:50%;
        width:100%;
     }
     .hero-image{
       width:70%;
       margin-left:17%;
       top:54%;
     }
     .hero-image img {
        width:100%;
    }
 .text-left{
        display: flex;
        justify-content: center;
        padding-left:0;
    }
    .text-left h1{
        text-align: center;
        font-size: 31px;
    }
    .text-left p{
        text-align: center;
        font-size: 20px;
    }
    .button-container{
       justify-content: center;
    }
    .main-content-part2  .heading h1{
        font-size: 32px;
    }
    .testimonialHeading {
        font-size: 28px;
    }
}
@media screen and (max-width:476px){
    .icon-container{
      width:100%;
        align-items: center;
        justify-content: center;
        
    }
    .review-text{
        font-size:13px;
    }
}
@media only screen and (max-width:1400px) {
 .wrapper{
  width:1180px;

 }
 .hero-section{
  height:500px;
 }
 .main-image img{
  width:85%;
  height:400px;
 }
 .text{
 padding-top: 50px;
 }
}
.text p{
  margin-top: 20px;
}
 
@media only screen and (max-width:1278px) {
  .wrapper{
   width:980px;
 
  }
  .hero-wrapper{
    width:900px;
  }
  .main-image img{
   width:450px;
   height:400px;
  }
  .text{
   align-item:center;
  }
  .icon-container{
    flex-wrap: wrap;
    height:auto;
    width:600px;
    justify-content: space-between;
    margin: 0 auto;
    gap:40px;
    
  }
 }
 @media only screen and (max-width:1096px) {
  .wrapper{
   width:800px;
 
  }
  .text{
    padding-top: 80px;
    }
   
   .text p{
     margin-top: 30px;
   }
  .text #reader{
    font-size: 30px;
  }
  .hero-wrapper{
    width:800px;
  }
  .main-image img{
   width:85%;
  }
  .text p{
   
   font-size: 20px;
  }
  .authorNoteContainer .author-image img{
   margin-right: 10px;
  }
  .learn-more-btn{
   font-size: 13px;
   padding: 5px 20px;
  }
  .buy-now{
    font-size: 13px;
    font-weight: bolder;
    padding: 5px 20px;
  }
 }
 @media only screen and (max-width:600px) {
  .hero-section{
    height:400px;
  }
  .icon-container{
    width:100% !important;
    justify-content: center;
    align-items:center;
  }
  .author-text{
    margin-top:20px;
  }
  
 }
 @media only screen and (max-width:842px) {
  .wrapper{
   width:600px;
 
  }
  .hero-section{
    height:400px;
  }
  
  
 
 
  .learn-more-btn{
    padding:5px 18px;
  }
  .buy-now{
    padding: 5px 18px;
  }
  .paragraph{
    display:none;
  }
  .hero-wrapper{
   
    width:600px;
  }
  
 
  .main-image img{
   width:280px;
   height:310px;
  }
  
  
 }
 @media only screen and (max-width:698px) {
  .wrapper{
    width:100%;
  }
  .navbar-main{
    width:100%;
  }
  .btn-section{
    margin-top: 40px;
  }
  .text-outer-div{
   height:310px;
    padding-top: 50px;
  }
  .text{
    height:300px;
  }
  .hero-section{
    height:600px;
  }
 
  .wrapper .para{
    display:block;
  }
  .navbar-section2{
    display:none;
  }
  .overlay-effect-container{
    display:block;
  }
  .hero-wrapper{
    display:block;
  }
 
  .text{
    padding-top: 30px;
  }
  
  .text-outer-div{
    width:100%;
  }
  .image-container{
    width:100%;
    margin-top: 40px;
    
  }
  .main-image{
    display:flex;
    justify-content: center;
    align-items: center;
    position:static;
    margin-top: 30px;
    
    margin: 0 auto;
  }
  .main-image img{
    width:500px;
  }
  .learn-more-btn{
    padding: 8px 18px;
  }
  .buy-now{
    padding:8px 18px;
  }
  .text{
    margin:22px auto;
    text-align: center;
    font-size: 20px;
    width:80%;
  }
  .btn-section{
   display:flex;
   align-items: center;
   justify-content: center;
  }
  .navbar-main2 button{
    width:90px;
  }
 }
 @media only screen and (max-width:576px) {
  
  .image-container{
    width:100%;
    margin-top: 40px;
    
  }
  .hero-section{
    height:551px;
  }
  
  .main-image img{
    width:300px;
    height:250px;
  }
 
 
 }
 @media only screen and (max-width:408px) {
  
  .image-container{
    width:100%;
    margin-top: 40px;
    
  }
  
  .main-image img{
    width:250px;
    height:230px;
  }
 
 
 }
 @media only screen and (max-width:300px) {
  .text-outer-div{
    height:40px;
  }
  .hero-section{
    height:640px;
  }
  .text-outer-div{
    padding-top: 5px;
  }
  .text{
    padding-top: 10px;
  }
 
 
 }
 .footer-section {
  background-color: #261818;
  color: white;
  height: 60px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}